D:\с#\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
D:\с#\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
D:\с#\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
D:\с#\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
D:\с#\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
D:\с#\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
D:\с#\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
D:\с#\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
D:\с#\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
D:\с#\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
D:\с#\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
D:\с#\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
D:\с#\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
